# deltahedron

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ditz/atrops/collections/: AbstractObservableArray.java  AbstractObservableFloats.java  AbstractObservableIntegers.java  Indexed.java  IndexedList.java  ObservableArrayList.java  RandomList.java
src/main/java/ditz/atrops/cube/: Cube.java  Perm.java
src/main/java/ditz/atrops/hedron/: AbstractObservableFloats.java  AbstractObservableIntegers.java  Colored.java  Colors.java  Cube.java  Face.java  Faces.java  Geodesic.java  ObservableFaces.java  ObservablePoints.java  Palette.java  Points.java  RandomPoints.java  RandomSphere.java  Stat.java  Tetraeder.java  UnitSphere.java  Vertex.java  View.java
src/main/java/ditz/atrops/hedron/colors/: ColorGrid.java  Colored.java  Colors.java  Dot.java  Dyer.java  Palette.java  Triplet.java
src/main/java/ditz/atrops/hedron/gui/: Coord2DConsumer.java  GraphGroup.java  MouseControl.java  SphereGroup.java  View.java
