plugins {
    id "org.openjfx.javafxplugin" version "0.0.12"
    id 'application'
    id 'idea'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.swing']
}

version = '1.0'

application {
    mainModule = 'ditz.atrops.hedron'
    mainClass = 'ditz.atrops.hedron.gui.View'
}

idea.project {
    jdkName = '17'
    languageLevel = JavaVersion.VERSION_11
    vcs = 'Git'
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:+")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:+")
}

allprojects {
    apply plugin: 'idea'

    group="javaFX3D"

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    plugins.withType(JavaPlugin) {

        idea {
            module {
                outputDir file('build/idea/main')
                testOutputDir file('build/idea/test')
            }
        }
    }
}
